.action-wrapper {
  width: fit-content;
  margin: 5px;
}

.automation-title-wrapper {
  max-width: 480px;
}

.flow-header {
  display: flex;
  justify-content: center;
  margin: auto;

  input {
    max-width: 350px;
    margin-right: 5px;
    height: 36px;
  }

  button {
    background-color: gainsboro;
  }
}

.card-body {
  flex: unset;
  padding: 0px;
  overflow-x: auto;
  display: flex;
  flex-direction: column;

  &.activity {
    height: calc(100vh - 320px);
    @media screen and (max-width: 767px) {
      height: calc(100vh - 390px);
    }

    @media screen and (max-width: 680px) {
      height: calc(100vh - 360px);
    }

    @media screen and (max-width: 576px) {
      height: calc(100vh - 350px);
    }
  }
  &.contact {
    height: unset;
    overflow-x: unset;
  }

}

.flows-container {
  width: 100%;
  height: 100%;
  background-image: url(../../../assets/img/bg_pattern_1.png);
  background-color: #f4f6f8;
  position: relative;
  overflow: hidden;
}

.init-graph-container {
  width: 300px;
  margin: auto;
  position: relative;
}

.btn-wrapper {
  margin-bottom: 0px;
  margin-top: 30px;
  margin-left: 10px;
}


.card-header {
  input.form-control {
    height: 38px;
    border-radius: 3px;
  }
  .btn {
    height: 38px;
    line-height: 18px;
  }
}


@media screen and (max-width: 420px) {
  .automation-name-wrapper {
    flex-direction: column;

    .btn-wrapper {
      margin-top: 10px;
      margin-left: 0px;
    }
  }
}


.droppable {
  border: 2px dashed blue;
  border-radius: 8px;
}

.trueCase {
  background-color: #00b460;
  padding: 2px 6px 2px 6px;
  margin-bottom: 30px;
  text-align: center;
  width: 44px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  border-radius: 5px;
  font-size: 10px;
}
.falseCase {
  background-color: #ff1331;
  padding: 2px 6px 2px 6px;
  margin-bottom: 30px;
  text-align: center;
  width: 44px;
  margin-left: auto;
  margin-right: auto;
  color: white;
  border-radius: 5px;
  font-size: 10px;
}
.caseLabel {
  background-color: transparent;
  text-align: center;
  position: absolute;
  width: 90px;
}
.remove-action {
  position: absolute;
  display: block;
  width: 16px;
  height: 16px;
  background: #9a9a9a;
  border-radius: 50%;
  color: white;
  font-size: 20px;
  line-height: 16px;
  margin: 0px;
  top: 0px;
  left: 135px;
}
.remove-link {
  position: fixed;
  display: block;
  width: 16px;
  height: 16px;
  background: #9a9a9a;
  border-radius: 50%;
  color: white;
  font-size: 20px;
  line-height: 16px;
  margin: 0px;
  top: 2px;
  right: 2px;
}

.h-40 {
  height: 40px;

  @media screen and (max-width: 767px) {
    height: 20px;
  }
}

.status {
  padding: 3px 5px;
  border-radius: 5px;
  width: 80px;
  text-align: center;
  background: #f28422;
  color: white;
  border: none;
  outline: none;

  &.admin {
    background-color: #0000ff;
  }
  &.admin:hover {
    background-color: #0000ff;
  }

  &.team {
    background-color: #1ca57a;
  }

  &.shared {
    background-color: #b72ad8;
  }
}

.zoom-button-wrapper {
  position: absolute;
  left: 10px;
  bottom: 10px;

  button {
    width: 30px;
    height: 30px;

    .i-icon {
      width: 12px;
      height: 12px;
      min-width: 12px;
    }

    &.disabled {
      color: #3c4043;
      cursor: default;
      pointer-events: none;
    }
  }
}

.count-container {
  position: absolute;
  left: 20px;
  top: 20px;
  text-align: center;

  .content {
    border-radius: 50%;
    width: 60px;
    height: 60px;

    &.actions {
      border: 1px solid #1300FF;
    }

    &.contacts {
      border: 1px solid #FF4600;
    }

    p {
      font-size: 24px;
      padding: 11px 0px;
    }
  }

  @media screen and (max-width: 992px) {
    .content {
      width: 40px;
      height: 40px;

      p {
        padding: 7px 0px;
        font-size: 18px;
      }
    }
  }
}

.assigned-contact-table {
  overflow: hidden;

  .label-container {
    position: relative;
    width: 24px;
    height: 24px;
    background-color: transparent;

    .label-rectangle {
      width: 24px;
      height: 24px;
      border-radius: 5px;
      opacity: 0.2;
    }

    .label-circle {
      position: absolute;
      top: 7px;
      left: 7px;
      width: 10px;
      height: 10px;
      border-radius: 50%;
    }
  }

  .button-more {
    a {
      &::after {
        content: none;
      }
    }
  }
}

.search-form {
  width: 250px;
}

:host ::ng-deep {
  .page-table {
    thead tr:first-child th {
      position: sticky;
      top: 0;
      background-color: white;
      z-index: 2;
    }

    thead tr.table-header th {
      position: sticky;
      top: 0;
      background-color: white;
      z-index: 2;
    }

    thead tr.loader-row {
      height: 0px;

      th.loader-cell {
        position: sticky;
        top: 0;
        border: none;

        .updating-status {
          position: absolute;
          background: #000000aa;
          padding: 4px 8px;
          border-radius: 4px;
          color: white;
          z-index: 2;
          top: 50px;
          left: 50%;
          transform: translateX(-50%);
          font-weight: bold;
          font-size: 14px;
          animation: loadAppear 0.4s;
        }
      }
    }
  }
}
