@import '../../../variables';

.d-grid {
  display: grid;
  grid-gap: 10px;
}

.affiliate-page {
  max-width: 700px;
  //button {
  //  width: 80px;
  //}
}

@media screen and (max-width: 576px) {
  .affiliate-table {
    th:nth-child(2), td:nth-child(2) {
      display: none;
    }
  }
}

.cards {
  grid-template-columns: repeat(3, 1fr);
  width: 100%;

  .card-item {
    border: 1px solid $color-blue-weak;
    max-height: 200px;
    width: 100%;
    text-transform: uppercase;
  }

  .card-value {
    font-size: 30px;
  }
}

@media screen and (max-width: 576px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }
}

.status {
  color: #ffffff;
  width: 64px;
  height: 20px;
  text-align: center;
  border-radius: 3px;
  padding: 2px 5px;
  font-size: 10px;

  &.active {
    background-color: #00CA7F;
  }

  &.pending {
    background-color: #f26419;
  }
}
