@import '../../../variables.scss';

.integration-card{
  display: flex;
  flex-direction: column;

  img {
    width: 28px;
    height: 28px;
    margin-right: 5px;
  }

  .connect-status {
    margin-top: -8px;
    word-break: break-all;
  }
}

.social-btn {
  height: 40px;

  &.sm {
    height: 28px;
    max-width: 86px;
  }

  .social-icon {
    width: 20px;
    height: 20px;
  }

  .social-text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }
}

.integration-account {
  border: 1px solid gainsboro;
  padding: 16px;
  border-radius: 4px;
  margin-bottom: 16px;
  display: grid;
  grid-template-columns: 60px auto 160px;
  grid-column-gap: 16px;
  grid-row-gap: 12px;

  .icon {
    width: 60px;

    img {
      width: 100%;
    }
  }

  button.connect {
    width: 160px;
    height: 42px;
    padding-left: 4px!important;
    padding-right: 4px!important;
    .i-icon {
      display: inline-block;
      vertical-align: bottom;
      margin-right: 8px;
    }
  }

  button.cal-disconnect {
    height: 24px;
    max-width: 76px;
    line-height: 14px;
  }

  .accounts {
    grid-column: 2/3;
    grid-row: 2/3;

    .v-center div {
      overflow-wrap: anywhere;
    }
  }
  &.zapier {
    display: block;
    .integration-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .key-container {
        width: calc(100% - 225px);
        .key-label {
          min-width: 80px;
        }
        input {
          border: 1px dashed #d0d0d0;
          border-radius: 3px;
          background-color: #e9ecef;
          &:focus {
            outline: none;
            box-shadow: none;
          }
        }
        @media screen and (max-width: 768px) {
          width: calc(100% - 125px);
        }
        @media screen and (max-width: 425px) {
          width: 100%;
        }
      }
      .header-button {
        display: flex;
        justify-content: flex-end;
        width: 225px;
        margin-left: 8px;
        button {
          text-align: left;
          &.key-copy {
            min-width: 95px;
            padding: 0;
          }
          &.key-regenerate {
            padding: 0;
            .i-icon {
              &.spinner {
                animation: rotation 1s infinite linear;
              }
            }
          }
        }
        @media screen and (max-width: 768px) {
          display: block;
          width: 125px;
          button {
            width: 100%;
          }
        }
        @media screen and (max-width: 425px) {
          display: flex;
          justify-content: space-between;
          width: 100%;
          margin-top: 12px;
          margin-left: 0;
        }
      }
      @media screen and (max-width: 425px) {
        display: block;
      }
    }
    .integration-body {
      display: grid;
      grid-template-columns: 60px auto 160px;
      grid-column-gap: 16px;
      grid-row-gap: 12px;

      @media screen and (max-width: 900px) {
        grid-template-columns: 60px auto;
      }
    }
  }

  @media screen and (max-width: 900px) {
    grid-template-columns: 60px auto;

    .accounts {
      grid-column: 1/3;
    }

    button.connect {
      grid-column: 1/3;
      width: unset;
    }
  }

  @media screen and (max-width: 400px) {
    .accounts .v-center span {
      display: none;
    }

    grid-template-column: 46px auto;
    grid-column-gap: 4px;

    .icon {
      width: 46px;

      img {
        width: 100%;
      }
    }
  }
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
