.title {
  font-size: 18px;
}

.action-list {
  display: none;
  &.enable {
      display: block;
  }
  ul {
      list-style: none;
      padding: 5px 0px;
      margin: 0px;
      display: flex;
      flex-direction: column;

      li.action-type {
          display: flex;
          padding: 15px;
          margin: 5px;
          border-radius: 3px;
          display: flex;
          text-align: center;
          margin-bottom: 10px;
          margin-left: 2px;
          margin-right: 2px;
          cursor: pointer;
          border: 1px solid #e4e4e4;
          align-items: center;
          background: rgba(238, 238, 238, 0.2);

          &:hover {
            background: #f0f0f0;
          }

          img {
              width: 50px;
              height: 50px;
              margin-right: 15px;
              object-fit: contain;
          }

          .action_type_desc {
            h4 {
              font-weight: 400;
              font-size: 16px;
              line-height: 1.2;
              margin-bottom: 0px;
            }
          }
      }
  }
}

.action-setting {
  display: none;
  &.enable {
      display: flex;
  }
}

.action-setting form{
  padding: 10px 15px;

  textarea {
      border-radius: 3px;
  }
}

.actions {
  padding: 5px 15px;
  text-align: right;
}

.period-form {
  margin: 10px 15px 0px 15px;
}

.material-item {
  flex-shrink: 0;
  padding: 0px 5px;

  @media screen and (max-width: 600px) {
      width: 100%;
  }

  .thumb-wrapper {
      width: 100%;
      margin-bottom: 8px;
      height: 0px;
      padding-top: 56.6%;
      position: relative;

      img {
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0px;
          left: 0px;
          object-fit: cover;
      }
  }

  .mat-card-content {
      margin-left: -8px;
      margin-right: -8px;
      margin-bottom: -8px;

      @media screen and (max-width: 600px) {
          margin-left: -8px;
          margin-right: -8px;
      }

      h5 {
          font-weight: 600;
          margin-bottom: 4px;
          height: 16px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
      }
      p {
          height: 40px;
          overflow: hidden;
          text-overflow: ellipsis;
          color: #aaa;
          font-size: 13px;
      }
  }
}

:host ::ng-deep {
  .slides {
      overflow-x: hidden;
  }
  .mat-checkbox {
      position: absolute;
      bottom: 5px;
      right: 5px;
      background-color: white;
  }
}

.templates-wrapper {
  flex: 1;

  @media screen and (max-width: 575px) {
      width: 100%;
      flex: unset;
      margin-bottom: 5px!important;
  }
}

button:disabled {
  background-color: #f8f8f8;
}
.form-group {
  label {
      font-weight: 400;
  }
}
.has-feedback label~.form-control-feedback {
  top: 30px;
}

:host ::ng-deep {
  mat-dialog-actions {
    button {
      height: 36px;
      padding: 0px 1rem;
    }
  }
  .calendar ngb-datepicker {
    bottom: -10px!important;
    top: unset!important;
    left: 0px!important;
    right: unset!important;
  }
}

.error {
  font-size: 14px;
}

.field-actions {
  button {
    margin-bottom: 3px;
    padding: 4px;
    height: 20px;
    line-height: 14px;
    transform: none!important;
    font-size: 11px;
    margin-right: 5px;
    box-shadow: none;
    font-weight: bold;
  }
}

.content-section {
  min-height: 300px;
}

:host ::ng-deep {
  .ng2-tag-input {
    border: none!important;
  }

  .mat-custom-select {
    display: block;
    .mat-form-field-flex {
      height: 42px;
      background: white;
      border: 1px solid gainsboro;
      border-radius: 4px;
      overflow: hidden;
      padding-top: 0px;

      .mat-form-field-infix {
        padding-top: 0.75em;
        border: none;
      }
    }

    .mat-form-field-underline {
      display: none;
    }

    &.mat-form-field-appearance-fill .mat-select-arrow-wrapper  {
      transform: none;
    }
  }
}

.follow-item {
  line-height: unset!important;
  height: unset!important;
  border-bottom: 1px solid gainsboro;
  padding-top: 5px;
  padding-bottom: 5px;

  .content {
    font-weight: bold;
    margin-bottom: 4px;
  }
  .time {
    .label {
      font-size: 12px;
      color: gray;
      display: block;
    }
    .value {
      font-size: 14px;
      color: blue;
      font-weight: bold;
    }
  }
}

.action-guide {
  font-size: 14px;
  margin-top: 12px;
}

.button-more {
  .i-icon {
    width: 10px;
    height: 10px;
  }
  a {
    &::after {
      display: none;
    }
  }
}

.button-more-container {
  .actions {
    padding: 5px;
    text-align: left;
  }
}

.material-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-row-gap: 20px;
}

:host ::ng-deep {
  .dropdown-menu {
    padding: 0;
    min-width: 8rem;
  }
}
